# MOBILE_UA can be 'no' , 'yes' or 'any' : no mobile u-a, only mobile u-a, any u-a
# mobile u-a checking using 're' lib takes 0.05ms in average (fast enough)
[SETTINGS]
MOBILE_UA = yes
DISPLAY_MOBILE_UA_CHECK_TIME = False
